<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flavored Ice Cubes</title>
    <link href="style.css" rel="stylesheet" >
    <link href="style_lemon.css" rel="stylesheet"/>
    <link href="animations.css" rel="stylesheet"/>
    <script src="lemon.js" defer></script>
    <link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Questrial&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Signika&display=swap" rel="stylesheet">
</head>
<body>
    <div class="row" id="nav">
        <div class="col-1-6" id="divLogo"><a class="links" href="index.html"><img src="nicedude.png" id="logo" alt="nicedude"></img></a></div>
        <div class="col-1-6" id="link"><a id="links" href="flavors.html">Flavors</a></div>
        <div class="col-1-6" id="link"><a id="links" href="science.html">Science</a></div>
        <div class="col-1-6" id="link"><a id="links" href="shoppingCart.html">Cart</a></div>
        <div class="col-1-6" id="link"><a id="links" href="reviews.html">Reviews</a></div>
        <div class="col-1-6" id="link"><a id="links" href="nutrition.html">Nutrition</a></div>
    </div>
    
    <div class="row" id="banner">
        <h1>N-ice Dude</h1>
    </div>
    
    <div class="row">
        <div class="col-2-3">
            <div class="row">
                <!-- flavor -->
                <h2>Lemons</h2>
                <!-- description -->
                <p>
                    The classic lemon is back to cool your drinks
                    for those hot summer days to keep you hydrated. With each sip, bring
                    flavor to your taste buds with N-ice Dudes&copy; flavored ice. 
                </p>
            </div>
        </div>
        <div class="col-1-3">
            <div class="row">
                <!-- history -->
                <br>
                <section id="history">
                    <h3>History</h3>
                    <p>
                        What's better on a warm summer day than the nice refreshing taste of lemonade.
                        For centuries, people have enjoyed their lemonade until the ice waters it down.
                        With N-ice Dude's&copy; amazing lemon ice, it's possible to enjoy cold lemonade without 
                        any flavor being lost.
                    </p>
                </section>
            <div class="row">
                <div class="col-1-2">
                    <button type="button" id="b1" onClick = "changeStyle('Dark')">Dark</button>
                </div>
                <div class="col-1-2">
                    <button type="button" id="b2" onClick = "changeStyle('Ice')">Ice</button>
                </div>
            </div>
            <div class="row">
                <div class="col-1-2">
                    <button type="button" id="b3" onClick = "changeStyle('Summer')">Summer</button>
                </div>
                <div class="col-1-2">
                    <button type="button" id="b4" onClick = "changeStyle('Return')">Return</button>
                </div>
            </div>
        </div>
    </div>

    <div class="row" id="flavors">
        <!-- top flavors nav -->
        <nav>
            <div class="col-1-5" id="sB">
                <div class="row"><a id="links" href="strawberry.html">Strawberry</a></div>
            </div>
            <div class="col-1-5" id="tea">
                <div class="row"><a id="links" href="tea.html">Tea</a></div>
            </div>
            <div class="col-1-5" id="pW">
                <div class="row"><a id="links" href="pinaMelon.html">Pina Colada and Watermelon</a></div>
            </div>
            <div class="col-1-5" id="bR">
                <div class="row"><a id="links" href="blueRaspberry.html">Blue Raspberry</a></div>
            </div>
            <div class="col-1-5" id="lemon">
                <div class="row"><a id="links" href="lemon.html">Lemon</a></div>
            </div>
        </nav>
    </div>
    
    <div class="row" id="footer">
        <!-- footer -->
        <p>call 000-000-0000 for help</p>
    </div>
</body>
</html>